# GroupMeClientApi

./: GroupMeClientApi.sln  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: CreateRelease.yml  PublishDocs.yml
GroupMeClientApi/: AssemblyInfo.cs  DataMerger.cs  GroupMeClient.cs  GroupMeClientApi.csproj  GroupMeClientApi.sln  ImageDownloader.cs  JsonAdapter.cs  OAuthClient.cs  ProgressableBlockContent.cs  UploadProgress.cs  Version.targets
GroupMeClientApi/Models/: Chat.cs  ChatMessageList.cs  ChatMessagesList.cs  ChatsList.cs  Contact.cs  ContactsList.cs  Group.cs  GroupMessageList.cs  GroupMessagesList.cs  GroupsList.cs  IAvatarSource.cs  IMessageContainer.cs  MemberResponse.cs  Message.cs  Meta.cs  Placeholders.cs  ReadReceipt.cs  ResponseWrapper.cs
GroupMeClientApi/Models/Attachments/: Attachment.cs  EmojiAttachment.cs  FileAttachment.cs  ImageAttachment.cs  LinkedImageAttachment.cs  LocationAttachment.cs  MentionsAttachment.cs  ReplyAttachment.cs  SplitAttachment.cs  VideoAttachment.cs
GroupMeClientApi/Push/: PushClient.cs
GroupMeClientApi/Push/Bayeux/: BayeuxClient.cs
GroupMeClientApi/Push/Bayeux/Messages/: HandshakeResponse.cs  SubscriptionResponse.cs
GroupMeClientApi/Push/Notifications/: LikeCreateNotification.cs
Sample/: Program.cs  Sample.csproj
api/: GroupMeClientApi.AssemblyInfo.html  GroupMeClientApi.CachedImageDownloader.html  GroupMeClientApi.GroupMeClient.html  GroupMeClientApi.ImageDownloader.html  GroupMeClientApi.JsonAdapter.html  GroupMeClientApi.MessageRetreiveMode.html  GroupMeClientApi.Models.Attachments.Attachment.html  GroupMeClientApi.Models.Attachments.EmojiAttachment.html  GroupMeClientApi.Models.Attachments.FileAttachment.FileData.html  GroupMeClientApi.Models.Attachments.FileAttachment.GroupMeDocumentMimeTypeMapper.html  GroupMeClientApi.Models.Attachments.FileAttachment.html  GroupMeClientApi.Models.Attachments.ImageAttachment.html  GroupMeClientApi.Models.Attachments.LinkedImageAttachment.html  GroupMeClientApi.Models.Attachments.LocationAttachment.html  GroupMeClientApi.Models.Attachments.MentionsAttachment.html  GroupMeClientApi.Models.Attachments.ReplyAttachment.html  GroupMeClientApi.Models.Attachments.SplitAttachment.html  GroupMeClientApi.Models.Attachments.VideoAttachment.html  GroupMeClientApi.Models.Attachments.html  GroupMeClientApi.Models.Chat.html  GroupMeClientApi.Models.Contact.html  GroupMeClientApi.Models.Group.MessagesPreview.PreviewContents.html  GroupMeClientApi.Models.Group.MessagesPreview.html  GroupMeClientApi.Models.Group.html  GroupMeClientApi.Models.IAvatarSource.html  GroupMeClientApi.Models.IMessageContainer.html  GroupMeClientApi.Models.Member.html  GroupMeClientApi.Models.Message.html  GroupMeClientApi.Models.Placeholders.html  GroupMeClientApi.Models.ReadReceipt.html  GroupMeClientApi.Models.html  GroupMeClientApi.OAuthClient.html  GroupMeClientApi.Push.Notifications.DirectMessageCreateNotification.html  GroupMeClientApi.Push.Notifications.FavoriteUpdate.html  GroupMeClientApi.Push.Notifications.LikeCreateNotification.html  GroupMeClientApi.Push.Notifications.LineMessageCreateNotification.html  GroupMeClientApi.Push.Notifications.Notification.html  GroupMeClientApi.Push.Notifications.NotificationSubject.html  GroupMeClientApi.Push.Notifications.PingNotification.html  GroupMeClientApi.Push.Notifications.html  (+7 more)
docs/: docfx.json  filter.yml  index.md  toc.yml
docs/api-articles/: toc.yml
docs/fusion/: toc.yml
docs/templates/prism_modified/: toc.html.tmpl  token.json
docs/templates/prism_modified/partials/: affix.tmpl.partial
docs/templates/prism_modified/styles/: docfx.css
